PYTHONUNBUFFERED=1

TASK_ID=16200

context.teamId=314
context.workspaceId=459
modal.state.slyProjectId=11266

modal.state.resultClassName="Obj"

LOCAL_DEBUG_DATA_DIR="debug_data/sly-app"
LOG_LEVEL="debug"

SERVER_ADDRESS="put your value here"
API_TOKEN="put your value here"
AGENT_TOKEN="put your value here"
