PYTHONUNBUFFERED=1

TASK_ID=0

context.teamId=0
context.workspaceId=0
modal.state.slyProjectId=0

modal.state.resultClassName="debugClass"
modal.state.resultProjectName=""

SERVER_ADDRESS="put your value here"
API_TOKEN="put your value here"
AGENT_TOKEN="put your value here"
